<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Canadian Muslim Chaplain Organization</title>

<!--font section start-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"> 
<!--font section end-->

<!--css section start-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

	
	
		<!--header section start-->
		<div style="height: 300px; margin: auto; padding: 50px;">
    
    <img src="images/logo.png" alt="Canadian Muslim Chaplain Organization" title="Canadian Muslim Chaplain Organization">
				<br><br>
    <h1><span>Welcome to </span> <br>The Canadian Muslim Chaplain Organization CMCO</h1>
    <br>
						
						<p>CMCO is Canada's largest network of Muslim Chaplains supporting Canadian Muslim communities for over 10 years.</p>
            <br><p>Our website will go live soon.</p>
            <br>
            <p>For more information <a href="mailto:info@cmco.ca?subject=Coming%20Soon%20Comment">email us on info@cmco.ca</a> and we will reply as soon as possible.
</p>
    
    </div>
			
				

                
			
		
    
					
						
    </body>
</html>